upstream app {
    server app:19006 fail_timeout=0;
}

upstream api {
    server api:3000 fail_timeout=0;
}

server {
    index index.html;
    server_name _;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    root /app/public;

    location ~ ^/api {
        proxy_redirect off;
        proxy_pass http://api;
    }

    location / {
        proxy_redirect off;
        proxy_pass http://app;
    }
}
